{
  "name": "portfolio-animasi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
 "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "deploy": "npm run build && gh-pages -d dist"
},
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.185.0",
    "gsap": "^3.15.0",
    "three": "^0.185.0"
  }
}
